# halo-infinite-mcp

./: README.md
.github/workflows/: release.yml
OpenSpartan.HaloInfinite.MCP/: OpenSpartan.Forerunner.MCP.sln  OpenSpartan.HaloInfinite.MCP.sln
OpenSpartan.HaloInfinite.MCP/OpenSpartan.Forerunner.MCP/: OpenSpartan.Forerunner.MCP.csproj
OpenSpartan.HaloInfinite.MCP/OpenSpartan.Forerunner.MCP/Core/: IResourceProvider.cs
OpenSpartan.HaloInfinite.MCP/OpenSpartan.Forerunner.MCP/Helpers/: FileSystemHelpers.cs
OpenSpartan.HaloInfinite.MCP/OpenSpartan.Forerunner.MCP/Resources/: GetLocalImageResource.cs
OpenSpartan.HaloInfinite.MCP/OpenSpartan.Forerunner.MCP/Tools/: MyCareerRankTool.cs  MyGearConfiguration.cs
OpenSpartan.HaloInfinite.MCP/OpenSpartan.HaloInfinite.MCP/: OpenSpartan.HaloInfinite.MCP.csproj  Program.cs
OpenSpartan.HaloInfinite.MCP/OpenSpartan.HaloInfinite.MCP/Core/: AuthHandler.cs  Configuration.cs  FileSystemHelpers.cs  HaloInfiniteAPIBridge.cs  IResourceProvider.cs  ITool.cs  ResourceManager.cs
OpenSpartan.HaloInfinite.MCP/OpenSpartan.HaloInfinite.MCP/Helpers/: FileSystemHelpers.cs  ImageHelpers.cs
OpenSpartan.HaloInfinite.MCP/OpenSpartan.HaloInfinite.MCP/Models/: CurrentPlayerRank.cs  ItemClass.cs  ItemMetadataContainer.cs
OpenSpartan.HaloInfinite.MCP/OpenSpartan.HaloInfinite.MCP/Resources/: BuildSettingsResource.cs  GetLocalImageResource.cs  MyServiceRecordResource.cs
OpenSpartan.HaloInfinite.MCP/OpenSpartan.HaloInfinite.MCP/Tools/: EndpointSettingsTool.cs  ExchangeListTool.cs  MyCareerRankTool.cs  MyGearConfiguration.cs  MyLatestMatchesTool.cs  MyServiceRecordTool.cs
media/: forerunner-logo.afphoto
